{
	"manifest_version": 2,
    "name": "ForoCoches Hide BETA",
    "short_name" : "FC Hide BETA",
		"options_page": "options.html",
	"description": "Bloquea los hilos que te salgan del forro. Añade las palabras que quieras bloquear e ya.",
	"version": "0.1.0",
	"permissions": [
		"storage",
		"activeTab"
	],
	"icons": {
		"16": "img/icon.png",
		"48": "img/icon.png",
		"128": "img/icon.png"
	},
	"browser_action": {
		"default_icon": {
			"19": "img/icon.png",
			"38": "img/icon.png"
		},
		"default_popup": "popup.html"
	},
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"content_scripts": [
    {
      "matches": ["http://www.forocoches.com/foro/forumdisplay.php?f=*","https://www.forocoches.com/foro/forumdisplay.php?f=*"],
      "js": ["js/jquery-3.2.1.js", "utils.js", "js/myscript.js"],
	   "run_at": "document_end"
    }
  ]
}
